# pet-clinic-back-service-pet-clinic

./: README.md  pom.xml
postman/: 00-LOCAL.postman_environment.json  pet-clinic-service.postman_collection.json
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/: PetClinicServiceApplication.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/config/exception/: CommonExceptionHandler.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/domain/: PaginationIn.java  PaginationOut.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/exception/: AbelfgDeveloperException.java  CommonErrorCode.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/exception/client/: BadRequestException.java  NotFoundException.java  ValidationRequestException.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/exception/server/: InternalServerException.java  ValidationResponseException.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/mapper/: PaginationMapper.java  StackTraceMapper.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/common/util/: CommonErrorCode.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/api/v1/: OwnerApi.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/domain/: Owner.java  OwnerPaginated.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/exception/: OwnerNotFoundException.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/mapper/: OwnerMapper.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/model/entity/: OwnerEntity.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/model/repository/: OwnerRepository.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/service/: OwnerRepositoryService.java  OwnerRespositoryService.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/service/impl/: DefaultOwnerRepositoryService.java  DefaultOwnerRespositoryService.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/usecase/v1/: CreateOwnerUseCase.java  DeleteOwnerByIdUseCase.java  FindOwnerByIdUseCase.java  FindOwnerPaginatedUseCase.java  UpdateOwnerUseCase.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/util/: OwnerErrorCode.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/api/v1/: PetApi.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/domain/: Pet.java  PetPaginated.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/mapper/: PetMapper.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/service/: PetRepositoryService.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/util/: PetErrorCode.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pettype/domain/: PetType.java  PetTypePaginated.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pettype/mapper/: PetTypeMapper.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pettype/service/: PetTypeRepositoryService.java
src/main/java/es/abelfgdeveloper/petclinic/petclinicservice/pettype/util/: PetTypeErrorCode.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0.1__create-table-owners.sql  V1.0.2__create-table-pet_types.sql  V1.0.3__create-table-pets.sql
src/test/java/es/abelfgdeveloper/petclinic/petclinicservice/objectmother/: OwnerObjectMother.java  PetObjectMother.java  PetTypeObjectMother.java
src/test/java/es/abelfgdeveloper/petclinic/petclinicservice/owner/mapper/: OwnerMapperTest.java
src/test/java/es/abelfgdeveloper/petclinic/petclinicservice/pet/mapper/: PetMapperTest.java
src/test/java/es/abelfgdeveloper/petclinic/petclinicservice/pettype/mapper/: PetTypeMapperTest.java
src/test/java/es/abelfgdeveloper/petclinic/petclinicservice/util/: CommonApiTest.java
(+100 files in other folders)
